{
  "name": "natural-language-understanding-nodejs",
  "version": "0.0.1",
  "description": "A sample Node.js app for Bluemix that use the IBM Watson Natural Language Understanding service",
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/natural-language-understanding-nodejs.git"
  },
  "engines": {
    "node": ">=6.0",
    "npm": ">=3.0"
  },
  "author": "IBM Corp.",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/natural-language-understanding-nodejs/issues"
  },
  "scripts": {
    "start": "node server.js",
    "test-integration": "casperjs test ./test/integration/test.*.js",
    "test-integration-runner": "NODE_ENV=test node casper-runner.js",
    "test": "npm run lint && npm run test-unit && npm run test-integration-runner",
    "test-unit": "istanbul cover ./node_modules/mocha/bin/_mocha test/unit",
    "lint": "eslint .",
    "autofix": "eslint --fix .",
    "codecov": "npm run test && (codecov || true)"
  },
  "dependencies": {
    "aphrodite": "^1.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babelify": "^7.3.0",
    "body-parser": "^1.16.0",
    "cf-deployment-tracker-client": "^0.x",
    "css-math": "^0.3.1",
    "deep-assign": "^2.0.0",
    "dotenv": "^4.0.0",
    "express": "~4.14.0",
    "express-browserify": "^1.0.2",
    "express-rate-limit": "^2.6.0",
    "express-react-views": "^0.10.2",
    "express-secure-only": "^0.2.1",
    "helmet": "^3.4.0",
    "html-to-react": "^1.2.2",
    "language-list": "0.0.3",
    "map-range": "^0.1.2",
    "numeral": "^2.0.4",
    "raf": "^3.3.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-waypoint": "^5.1.0",
    "scroll-to-element": "^2.0.0",
    "tween": "^0.9.0",
    "uglifyify": "^3.0.4",
    "watson-developer-cloud": "^2.25.1",
    "watson-react-components": "^0.5.9",
    "watson-ui-components": "^0.6.0",
    "whatwg-fetch": "^2.0.2"
  },
  "devDependencies": {
    "casperjs": "^1.1.3",
    "codecov": "^1.0.1",
    "eslint": "^3.16.1",
    "eslint-plugin-react": "^6.9.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nock": "^9.0.2",
    "phantomjs-prebuilt": "^2.1.14",
    "supertest": "^2.0.1"
  }
}
